# HTTP server information
###httpd_hostname = sci23
httpd_hostname = nginx
httpd_port = 80

# C-JDBC server information
cjdbc_hostname = 

# Precise which version to use. Valid options are : PHP, Servlets, EJB
###httpd_use_version = EJB
httpd_use_version = PHP

ejb_server = sci20
ejb_html_path = /ejb_rubis_web
ejb_script_path = /ejb_rubis_web/servlet

servlets_server = sci21
servlets_html_path = /Servlet_HTML
servlets_script_path = /servlet

php_html_path = /PHP
php_script_path = /PHP

# Workload: precise which transition table to use
workload_remote_client_nodes = 
workload_remote_client_command = /usr/local/java/jdk1.3.1/bin/java -classpath RUBiS edu.rice.rubis.client.ClientEmulator
###workload_number_of_clients_per_node = 240
workload_number_of_clients_per_node = 2500

workload_transition_table = ../setup_db/transitions.txt
workload_number_of_columns = 27
workload_number_of_rows = 29
workload_maximum_number_of_transitions = 1000
workload_number_of_items_per_page = 20
workload_use_tpcw_think_time = yes
workload_up_ramp_time_in_ms = 120000
workload_up_ramp_slowdown_factor = 8
workload_session_run_time_in_ms = 600000
###workload_session_run_time_in_ms = 100000
workload_down_ramp_time_in_ms = 100000
workload_down_ramp_slowdown_factor = 1


#Database information
###database_server = sci22
database_server = 172.17.0.2:3306

# Users policy
database_number_of_users = 100000

# Region & Category definition files
database_regions_file = ../setup_db/ebay_regions.txt
database_categories_file = ../setup_db/ebay_simple_categories.txt

# Items policy
###database_number_of_old_items = 1000000
database_number_of_old_items = 10000
database_percentage_of_unique_items = 80
database_percentage_of_items_with_reserve_price = 40
database_percentage_of_buy_now_items = 10
database_max_quantity_for_multiple_items = 10
database_item_description_length = 8192
###database_item_description_length = 512

# Bids policy
database_max_bids_per_item = 20

# Comments policy
database_max_comments_per_user = 50
database_comment_max_length = 2048
###database_comment_max_length = 100


# Monitoring Information
monitoring_debug_level = 0
monitoring_program = /usr/bin/sar
monitoring_options = -n DEV -n SOCK -rubcw
monitoring_sampling_in_seconds = 1
monitoring_rsh = /usr/bin/ssh
monitoring_scp = /usr/bin/scp
###monitoring_gnuplot_terminal = jpeg
monitoring_gnuplot_terminal = png
